[pytest]
markers =
    Login: marks tests as slow (deselect with '-m "not Login"')
    PlayerList: marks tests as slow (deselect with '-m "not PlayerList"')
    Register: marks tests as slow (deselect with '-m "not Register"')
    PlayerId: marks tests as slow (deselect with '-m "not PlayerId"')
    Transaction: marks tests as slow (deselect with '-m "not Transaction"')
    Feature: marks tests as slow (deselect with '-m "not Feature"')
    serial
